::-webkit-scrollbar{
    transition:width .3s ease;
    width:5px;
    background-color:transparent;
    }
    ::-webkit-scrollbar-thumb{
    background-color: black;
    width:50px;
    border-radius: 50rem;
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* hamburger menu */
.open{
    height: auto !important;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgba(0,0,0,.6);
    margin: 6px 0;
    transition: 0.4s;
}  
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
} 
.change .bar2 {
    opacity: 0;
}  
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/* start header */
header{
    width: 100%;
    height: 70px;
    background-color: rgb(248, 247, 249);
    position: sticky;
    top: 0;
    z-index: 1;
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}
.nav-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    user-select: none;
}
.logoweb{
    display: grid;
    align-items: center;
    cursor: pointer;
    opacity: 0.8;
}
.logoweb h1{
    font-size: 2rem;
    text-decoration: underline;
}
.menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    height: 70px;
}
.logoweb h1,.menu li a{
    color: rgba(0,0,0,.75);
    font-weight: 600;
}
.menu li a{
    font-weight: bolder;
    font-size: 1rem;
    opacity: 0.9;
}
.menu li a i{
    font-size: 20px;
}
.menu li ,a{
    list-style: none;
    text-decoration: none;
    transition: .2s ease-in-out;
}
.menu li a:hover{
    color: rgb(83, 146, 249);
}
/* end header */

/* start section */
/* start imageslide */
section{
    background-color: rgb(248, 247, 249);
    height: auto;
}
.slidershow{
    width: auto;
    height: 500px;
    overflow: hidden;
}
.middle{
    position: absolute;
    width: 100%;
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
    background-color: #fff;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 700%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
    -webkit-user-drag: none;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}
#r6:checked ~ .s1{
    margin-left: -100%;
}
#r7:checked ~ .s1{
    margin-left: -120%;
}
/* end imageslide */

/* start typing effect */
.section-wrapper{
    display: inline-block;
    width: 100%;
    margin-top: 35rem;
    text-align: center;
    user-select: none;
}
.section-info{
    font-size: 2rem;
    color: rgba(0,0,0,.75);
    opacity: 0.9;
    margin-bottom: 3.5rem;
}
/* end typing effect */
/* end section */

/* start article */
article{
    background-color: rgb(248, 247, 249);
    height: 100%;
}
.article-grid{
    display: grid;
    grid-template-rows: repeat(6,250px);
    grid-row-gap: 15px;
    width: 100%;
    user-select: none;
}
.showhotel{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
}
.showhotel:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.hotel-image{
    width: 320px;
    height: 250px;
}
.hotel-image img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
    -webkit-user-drag: none;
}
.hotel-center{
    border-right: 1px solid #e0e0e0;
    display: grid;
    justify-items: center;
    align-items: center;
}
.hotel-center h3{
    color: rgba(0,0,0,.75);
    text-align: center;
    font-size: 1.2rem;
    padding-top: 1rem;
}
.hotel-center h3:hover{
    text-decoration: underline;
}
.button-center{
    display: grid;
    justify-items: center;
}
.hotel-center button{
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid rgb(83, 146, 249);
    background-color: transparent;
    color: rgb(83, 146, 249);
    margin-top: 1.5rem;
    padding: 10px 30px;
    cursor: pointer;
    transition: .3s ease-in-out;
}
button:hover{
    background-color: rgb(83, 146, 249);
    color: #fff;
}
.hotel-right{
    display: grid;
    justify-items: center;
    align-items: center;
}
.hotel-right .yellow-star{
    color:#f2b203;
    padding-bottom: 5px;
}
.hotel-right  a > p{
    color: rgba(0,0,0,.75);
    padding: 3px;
    font-size: 1.1rem;
}
/* end article */

/* start footer */
.content-footer{
    margin-top: 1rem;
    height: 70px;
    width: 100%;
    background-color: #333;
    user-select: none;
}
.copyright{
    display: grid;
    align-items: center;
    text-align: center;
    height: 100%;
    color: #eee;
}
/* end footer */

/* desktop */
@media only screen and (max-width: 1200px){
    
}

/* tablet */
@media only screen and (max-width:768px){
    .hamburger{
        display: inline-block;
        margin-left: 10px;
        margin-top: 5px;
    }

    /* start header */
    header{
        height: auto;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
        height: 0;
        overflow: hidden;
        grid-row-gap: 5px;
    }
    .menu{
        grid-template-columns: 1fr;
        margin-top: 10px;
        margin-bottom: 1.5rem;
    }
    .menu li{
        padding-bottom: 10px;
    }
    /* end header */

    /* start slide image */
    .slidershow{
        height: 400px;
    }
    .bar{
        width: 40px;
    }
    /* end slide image */

    /* start typing effect */
    .section-wrapper{
        margin-top: 30rem;
    }
    .section-info h1{
        font-size: 1.9rem;
    }
    /* end typing effect */

    /* start article */
    .article-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-column-gap: 15px;
        width: 100%;
        padding: 15px;
    }
    .showhotel{
        grid-template-columns: 1fr;
    }
    .hotel-image{
        width: 100%;
        height: 300px;
    }
    .hotel-right{
        padding: 1.2rem;
    }
    /* end article */
}

/* mobile */
@media only screen and (max-width:480px){
    .hamburger{
        display: inline-block;
        margin-left: 10px;
        margin-top: 5px;
    }

    /* start header */
    header{
        height: auto;
        position: sticky;
        top: 0;
        z-index: 0;
    }
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
        height: 0;
        overflow: hidden;
        grid-row-gap: 5px;
    }
    .menu{
        grid-template-columns: 1fr;
        margin-top: 10px;
        margin-bottom: 1.5rem;
    }
    .menu li{
        padding-bottom: 10px;
    }
    /* end header */

    /* start slide image */
    .slidershow{
        height: 350px;
    }
    .bar{
        width: 30px;
    }
    /* end slide image */

    /* start typing effect */
    .section-wrapper{
        margin-top: 25rem;
    }
    .section-info h1{
        font-size: 1.5rem;
    }
    /* end typing effect */

    /* start article */
    .article-grid{
        grid-template-columns: 1fr;
    }
    /* end article */

    /* start footer */
    .copyright h4{
        font-size: 10px;
    }
    /* end footer */
}