<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็ปไซต์ จองโรงแรมหรู 5 ดาว ในกรุงเทพ">
    <meta name="keywords" content="โรงแรมหรู ห้องพักสบาย วิวสวย มีสระว่ายน้ำ กรุงเทพ">
    <meta name="author" content="Bunlung Maieam">
    <link rel="shortcut icon" href="./icon web/iconweb.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d47cb01634.js" crossorigin="anonymous"></script>
    <title>FiveStar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(248, 247, 249);
            height: 100vh;
        }

        .container {
            max-width: 960px;
            height: 100%;
            display: grid;
            align-items: center;
            margin: 0 auto;
            user-select: none;
        }

        .contact {
            display: grid;
            align-items: center;
            justify-items: center;
            line-height: 30px;
            height: 200px;
            width: 100%;
            background-color: #fff;
            color: rgba(0, 0, 0, .75);
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 0 2px rgba(0, 0, 0, .2);
            opacity: .9;
        }

        .contact h1 {
            padding-top: 1rem;
        }

        .contact:last-child {
            padding-bottom: 1rem;
        }

        @media only screen and (max-width:768px) {
            .container {
                padding: 1rem;
            }

            .contact h1 {
                font-size: 1.5rem;
            }

            .contact h2 {
                font-size: 1.3rem;
            }
        }

        @media only screen and (max-width:480px) {
            .contact h1 {
                font-size: 1.3rem;
            }

            .contact h2 {
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contact">
            <h1><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;For Work Contact Me</h1>
            <h2>s6352410016@sau.ac.th</h2>
            <h2>K.Bell</h2>
        </div>
    </div>
</body>

</html>